# Movie_MVC

./: MovieReviews.md  MovieReviews.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  MovieDbContext.cs
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200502200759_Initial.Designer.cs  20200502200759_Initial.cs  20200504221539_DatabaseInitial.Designer.cs  20200504221539_DatabaseInitial.cs  20200508204431_Initial.Designer.cs  20200508204431_Initial.cs  20200508205423_Initial.Designer.cs  20200508205423_Initial.cs  20200511204553_MyInitial.Designer.cs  20200511204553_MyInitial.cs  20200511225338_Identity.Designer.cs  20200511225338_Identity.cs  20200515175140_InitialRequired.Designer.cs  20200515175140_InitialRequired.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: ActorRepository.cs  DirectorRepository.cs  GenericRepository.cs  GenreRepository.cs  IGenericRepository.cs  MovieRepository.cs  UnitOfWork.cs
DataStructure/: Actor.cs  Contact.cs  DataStructure.csproj  Director.cs  Genre.cs  Model.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs
MovieReviews/: MovieReviews.csproj  Program.cs  Startup.cs  appsettings.json
MovieReviews/Areas/Identity/: IdentityHostingStartup.cs
MovieReviews/Areas/Identity/Pages/: _ViewImports.cshtml
MovieReviews/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MovieReviews/Controllers/: ActorsController.cs  ContactsController.cs  DirectorsController.cs  HomeController.cs  MovieController.cs  MovieDirectorsController.cs  MoviesController.cs
MovieReviews/Data/: ApplicationDbContext.cs
MovieReviews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieReviews/Models/: ErrorViewModel.cs
MovieReviews/Models/Directors/: AllDirectorsViewModel.cs
MovieReviews/Models/Movies/: AllMoviesViewModel.cs
MovieReviews/Models/ViewModels/: ActorViewModel.cs  DirectorViewModel.cs  MovieActorViewModel.cs  MovieGenre.cs  MovieViewModel.cs  ViewModel.cs
MovieReviews/Views/: _ViewImports.cshtml
MovieReviews/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReviews/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReviews/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReviews/Views/Home/: Index.cshtml
MovieReviews/Views/Movie/: MovieView.cshtml
MovieReviews/Views/MovieDirectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReviews/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReviews/Views/Shared/: _Layout.cshtml
